{
    "name": "CalcWise – Free Online Calculators",
    "short_name": "CalcWise",
    "description": "36+ free online calculators for finance, health, fitness, and math.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0f",
    "theme_color": "#6C63FF",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "categories": [
        "utilities",
        "finance",
        "health"
    ],
    "lang": "en",
    "dir": "ltr"
}